
### root
GET {{base}}/
Accept: application/json


### check_mem_all

GET {{base}}/check_mem_all/available?unit=G
Content-Type: application/json
Accept: application/json
Authorization: {{auth}}


### check_mem

GET {{base}}/check_mem/0?unit=G
Content-Type: application/json
Accept: application/json
Authorization: {{auth}}



### launch - cuda

POST {{base}}/launch
Content-Type: application/json
Accept: application/json
Authorization: {{auth}}

{
  "task": {
    "task_id": "ag2sf",
    "subdir": "test1",
    "image_url": "http://localhost:8000/20231101-173105.jpeg",
    "audio_url": "http://localhost:8000/棉田.ape"
  },
  "launch": {
    "device_index": 0
  }
}


### launch - cpu

POST {{base}}/launch
Content-Type: application/json
Accept: application/json
Authorization: {{auth}}

{
  "task": {
    "task_id": "ss",
    "subdir": "test1",
    "image_url": "http://localhost:8000/20231101-173105.jpeg",
    "audio_url": "http://localhost:8000/棉田.ape"
  },
  "launch": {
    "hf_hub_offline": true
  }
}


### task - status

POST {{base}}/task/ss/status
Content-Type: application/json
Accept: application/json
Authorization: {{auth}}

{
  "root_pid": "9417199",
  "sub_dir": "test1"
}

